In [1]:
import pandas as pd

In [47]:
df = pd.read_csv("C:/Users/STUTERN/Desktop/Intermediate_project/week7/nigeria_inflation_rate.csv")
df

     Unnamed: 0  Year  Nigeria      EU     USA   World
0             0  2021  16.95 %  2.55 %  4.70 %  3.42 %
1             1  2021  16.95 %  2.55 %  4.70 %  3.42 %
2             2  2021  16.95 %  2.55 %  4.70 %  3.42 %
3             3  2021  16.95 %  2.55 %  4.70 %  3.42 %
4             4  2021  16.95 %  2.55 %  4.70 %  3.42 %
..          ...   ...      ...     ...     ...     ...
305         305  1960   5.44 %  1.74 %  1.46 %     NaN
306         306  1960   5.44 %  1.74 %  1.46 %     NaN
307         307  1960   5.44 %  1.74 %  1.46 %     NaN
308         308  1960   5.44 %  1.74 %  1.46 %     NaN
309         309  1960   5.44 %  1.74 %  1.46 %     NaN

[310 rows x 6 columns]

In [48]:
# renaming the column name to remove Ø sign
df.rename(columns= {'EU': 'EU',
                   'USA': 'USA',
                  'World': 'World'}, inplace=True)

In [49]:
df

     Unnamed: 0  Year  Nigeria      EU     USA   World
0             0  2021  16.95 %  2.55 %  4.70 %  3.42 %
1             1  2021  16.95 %  2.55 %  4.70 %  3.42 %
2             2  2021  16.95 %  2.55 %  4.70 %  3.42 %
3             3  2021  16.95 %  2.55 %  4.70 %  3.42 %
4             4  2021  16.95 %  2.55 %  4.70 %  3.42 %
..          ...   ...      ...     ...     ...     ...
305         305  1960   5.44 %  1.74 %  1.46 %     NaN
306         306  1960   5.44 %  1.74 %  1.46 %     NaN
307         307  1960   5.44 %  1.74 %  1.46 %     NaN
308         308  1960   5.44 %  1.74 %  1.46 %     NaN
309         309  1960   5.44 %  1.74 %  1.46 %     NaN

[310 rows x 6 columns]

In [50]:
df.World.value_counts().head()

2.19 %    10
4.82 %    10
3.42 %     5
7.00 %     5
6.55 %     5
Name: World, dtype: int64

In [51]:
df.World

0      3.42 %
1      3.42 %
2      3.42 %
3      3.42 %
4      3.42 %
        ...
305       NaN
306       NaN
307       NaN
308       NaN
309       NaN
Name: World, Length: 310, dtype: object

In [52]:
df.World.value_counts().head()

2.19 %    10
4.82 %    10
3.42 %     5
7.00 %     5
6.55 %     5
Name: World, dtype: int64

In [53]:
df["World"].fillna("2.19 %", inplace = True)

In [54]:
df.tail()

     Unnamed: 0  Year Nigeria      EU     USA   World
305         305  1960  5.44 %  1.74 %  1.46 %  2.19 %
306         306  1960  5.44 %  1.74 %  1.46 %  2.19 %
307         307  1960  5.44 %  1.74 %  1.46 %  2.19 %
308         308  1960  5.44 %  1.74 %  1.46 %  2.19 %
309         309  1960  5.44 %  1.74 %  1.46 %  2.19 %

In [55]:
# df[['Nigeria','EU','USA','World']] = pd.to_numeric(df['Nigeria','EU','USA','World'].astype(str).str[:-1])

In [37]:
df['Nigeria'] = pd.to_numeric(df['Nigeria'].astype(str).str[:-1])

In [59]:
# cols = ['EU','USA','World']
# # df[cols] = df[cols].apply(pd.to_numeric)
# df[cols] = pd.to_numeric(df[cols].astype(str).str[:-1])

In [60]:
df

     Unnamed: 0  Year  Nigeria      EU     USA   World
0             0  2021  16.95 %  2.55 %  4.70 %  3.42 %
1             1  2021  16.95 %  2.55 %  4.70 %  3.42 %
2             2  2021  16.95 %  2.55 %  4.70 %  3.42 %
3             3  2021  16.95 %  2.55 %  4.70 %  3.42 %
4             4  2021  16.95 %  2.55 %  4.70 %  3.42 %
..          ...   ...      ...     ...     ...     ...
305         305  1960   5.44 %  1.74 %  1.46 %  2.19 %
306         306  1960   5.44 %  1.74 %  1.46 %  2.19 %
307         307  1960   5.44 %  1.74 %  1.46 %  2.19 %
308         308  1960   5.44 %  1.74 %  1.46 %  2.19 %
309         309  1960   5.44 %  1.74 %  1.46 %  2.19 %

[310 rows x 6 columns]